server {
    server_name  DOMAIN_HOLDER;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/DOMAIN_HOLDER/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_HOLDER/privkey.pem; # managed by Certbot

    location / {
      proxy_pass http://suprb:80;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

