error_log /dev/stdout info;

events {

}

http {
  
  server {
    listen 80 default_server;
    server_name example.com;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certs;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  include domains/*.conf;
  access_log /dev/stdout;
}


