#  server {
 #   server_name n.ofli.io;
#
 #   location ^~ /.well-known/acme-challenge/ {
  #      root /var/www/certs;
   # }
#
 #   location / {
  #    return 200 'test one';
   # }
 # }

server {
    server_name  n.rinor.dev;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/n.rinor.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n.rinor.dev/privkey.pem; # managed by Certbot

    location / {
      proxy_pass http://suprb:80;
    }

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

