server {
    server_name  xh.ofli.io;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /opt/acme-certs/xh.ofli.io/fullchain.cer; # managed by Certbot
    ssl_certificate_key /opt/acme-certs/xh.ofli.io/xh.ofli.io.key; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
      proxy_pass http://suprb:80;
    }
}

